apiVersion: v1
kind: Secret
metadata:
  name: bdiviz-ingress-auth
stringData:
  username: $2y$05$eJt7/lHirO/rO95IzlCdzOOo4JnpDp05HLqjqDeRIsqhxZNieBF2y
  anotheruser: $2y$05$FgofVR3.bBnS/25Q7OCJQeVUOHalRc6RuEwM4Riw/jQ3wV75XLCvK
